<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/Lab4_project.txt" FileDate="2016-09-26, 10:27:54" FileAge="1474849674269" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK70F12.h" FileDate="2016-09-26, 10:16:22" FileAge="1474848982407" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/Lab4_SIGNALS.txt" FileDate="2016-10-04, 18:36:54" FileAge="1475566614891" FileType="3072" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-26, 10:16:23" FileAge="1474848983140" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/Lab4.txt" FileDate="2016-09-26, 10:27:54" FileAge="1474849674597" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-26, 10:27:54" FileAge="1474849674259" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab4_Settings.xml" FileDate="2016-09-26, 10:27:54" FileAge="1474849674382" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-26, 10:27:54" FileAge="1474849674293" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2016-10-04, 18:36:54" FileAge="1475566614878" FileType="128" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/INT_RTC_Seconds.h" FileDate="2016-09-26, 10:27:54" FileAge="1474849674361" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-26, 10:16:34" FileAge="1474848994107" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-26, 10:27:54" FileAge="1474849674285" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LCDC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/INT_RTC_Seconds.c" FileDate="2016-09-26, 10:27:54" FileAge="1474849674360" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-26, 10:27:54" FileAge="1474849674316" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-26, 10:27:54" FileAge="1474849674336" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-26, 10:27:54" FileAge="1474849674324" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-26, 10:27:54" FileAge="1474849674309" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/INT_FTM0.h" FileDate="2016-09-26, 10:27:54" FileAge="1474849674353" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-26, 10:27:54" FileAge="1474849674596" FileType="45637" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/INT_PIT0.h" FileDate="2016-09-26, 10:27:54" FileAge="1474849674358" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/INT_FTM0.c" FileDate="2016-09-26, 10:27:54" FileAge="1474849674346" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-26, 10:27:54" FileAge="1474849674223" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/INT_PIT0.c" FileDate="2016-09-26, 10:27:54" FileAge="1474849674355" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-26, 10:27:54" FileAge="1474849674232" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-26, 10:16:22" FileAge="1474848982422" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/USBHS_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/INT_UART2_RX_TX.h" FileDate="2016-09-26, 10:27:54" FileAge="1474849674365" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/NFC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/INT_UART2_RX_TX.c" FileDate="2016-09-26, 10:27:54" FileAge="1474849674363" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-26, 10:16:34" FileAge="1474848994091" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-26, 10:27:54" FileAge="1474849674242" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-26, 10:27:54" FileAge="1474849674249" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-09-26, 10:16:22" FileAge="1474848982625" FileType="131328" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-09-26, 10:16:22" FileAge="1474848982610" FileType="131328" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>